# TodoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mea/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mea/todoapp/: MainActivity.kt
app/src/main/java/com/mea/todoapp/data/model/: Task.kt
app/src/main/java/com/mea/todoapp/ui/: MainActivity.kt
app/src/main/java/com/mea/todoapp/ui/tasks/: TasksFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mea/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
